<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Noises Analysis" type="shader" active="false" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\noises-analysis\vertex.glsl" entry="main" />
			<shader type="ps" path="shaders\noises-analysis\fragment.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="NoisesAnalysisQuad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="iResolution2D" system="ViewportSize" />
				<variable type="float" name="iTime" system="Time" />
			</variables>
			<macros />
		</pass>
		<pass name="Template Replicate" type="shader" active="false" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\template-replicate\vertex.glsl" entry="main" />
			<shader type="ps" path="shaders\template-replicate\fragment.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="TemplateReplicateQuad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float" name="iTime" system="Time" />
				<variable type="float2" name="iResolution2D" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
		<pass name="Replicate Wall01" type="shader" active="false" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\replicate-wall01\vertex.glsl" entry="main" />
			<shader type="ps" path="shaders\replicate-wall01\fragment.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="ReplicateWall01Quad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float" name="iTime" system="Time" />
				<variable type="float2" name="iResolution2D" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
		<pass name="Replicate Giraffe" type="shader" active="false" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\replicate-giraffe\vertex.glsl" entry="main" />
			<shader type="ps" path="shaders\replicate-giraffe\fragment.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="ReplicateGiraffeQuad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float" name="iTime" system="Time" />
				<variable type="float2" name="iResolution2D" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
		<pass name="Replicate Abstract Material 01" type="shader" active="true" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\replicate-abstract-material-01\vertex.glsl" entry="main" />
			<shader type="ps" path="shaders\replicate-abstract-material-01\fragment.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="ReplicateAbstractMaterial01Quad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float" name="iTime" system="Time" />
				<variable type="float2" name="iResolution2D" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
		<pass name="Stars" type="shader" active="false" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\stars\vertex.glsl" entry="main" />
			<shader type="ps" path="shaders\stars\fragment.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="StarsQuad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float" name="iTime" system="Time" />
				<variable type="float2" name="iResolution2D" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
		<pass name="Clouds" type="shader" active="false" patchverts="1" collapsed="true">
			<shader type="vs" path="shaders\clouds\vertex.glsl" entry="main" />
			<shader type="ps" path="shaders\clouds\fragment.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="CloudsQuad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float" name="iTime" system="Time" />
				<variable type="float2" name="iResolution2D" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="textures\wall01.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Template Replicate" />
			<bind slot="0" name="Replicate Wall01" />
		</object>
		<object type="texture" path="textures\giraffe-skin-fur.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Replicate Giraffe" />
		</object>
		<object type="texture" path="textures\shot-of-abstract-background.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Replicate Abstract Material 01" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="camera" fp="false">
			<distance>4</distance>
			<pitch>25</pitch>
			<yaw>319</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
