<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Noise Analysis" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\Noise AnalysisVS.glsl" entry="main" />
			<shader type="ps" path="shaders\Noise AnalysisPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture />
			<items />
			<itemvalues />
			<variables>
				<variable type="float2" name="iResolution2D" system="ViewportSize" />
				<variable type="float" name="iTime" system="Time" />
			</variables>
			<macros>
				<define name="SHADERED" active="true">true</define>
			</macros>
		</pass>
		<pass name="Replication Base" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\Replication BaseVS.glsl" entry="main" />
			<shader type="ps" path="shaders\Replication BasePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Quad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float" name="iTime" system="Time" />
				<variable type="float2" name="iResolution2D" system="ViewportSize" />
			</variables>
			<macros>
				<define name="SHADERED" active="true">1</define>
			</macros>
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="textures\wall01.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Replication Base" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="camera" fp="false">
			<distance>4</distance>
			<pitch>25</pitch>
			<yaw>319</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
